# ===========================================
# Nginx Configuration Template for TSG Chess
# ===========================================
# 1. Place in /etc/nginx/sites-available/chess
# 2. Link: ln -s /etc/nginx/sites-available/chess /etc/nginx/sites-enabled/
# 3. Test: nginx -t
# 4. Reload: systemctl reload nginx
# ===========================================

server {
    listen 80;
    server_name somerandomdomain.com www.somerandomdomain.com;
    
    # Redirect HTTP to HTTPS (uncomment after SSL setup)
    # return 301 https://$server_name$request_uri;

    # Frontend - Proxy to Docker Container running on port 8080
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend API - Proxy to Docker Container running on port 3001
    location /api/ {
        # Rewrite if backend expects root (optional, depending on backend route mounting)
        # rewrite ^/api/(.*) /$1 break; 
        
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket - Proxy to Backend
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;
    }
}
